<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ParkingUNModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Parking">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nameP" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="latitude" Type="Decimal" Precision="9" Scale="6" Nullable="false" />
    <Property Name="longitude" Type="Decimal" Precision="8" Scale="6" Nullable="false" />
    <Property Name="capacity" Type="Int32" Nullable="false" />
    <Property Name="actual" Type="Int32" Nullable="false" />
    <Property Name="state" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="nearbyPlaces" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Parking_log" Relationship="Self.FK__Parking_l__idPar__2D27B809" FromRole="Parking" ToRole="Parking_log" />
    <NavigationProperty Name="Parking_User" Relationship="Self.FK__Parking_U__idPar__29572725" FromRole="Parking" ToRole="Parking_User" />
  </EntityType>
  <EntityType Name="Parking_log">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idUser" Type="Int32" Nullable="false" />
    <Property Name="idParking" Type="Int32" Nullable="false" />
    <Property Name="dateStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="dateEnd" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Parking" Relationship="Self.FK__Parking_l__idPar__2D27B809" FromRole="Parking_log" ToRole="Parking" />
    <NavigationProperty Name="User" Relationship="Self.FK__Parking_l__idUse__2C3393D0" FromRole="Parking_log" ToRole="Users" />
  </EntityType>
  <EntityType Name="Parking_User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idUser" Type="Int32" Nullable="false" />
    <Property Name="idParking" Type="Int32" Nullable="false" />
    <Property Name="dateStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="dateEnd" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Parking" Relationship="Self.FK__Parking_U__idPar__29572725" FromRole="Parking_User" ToRole="Parking" />
    <NavigationProperty Name="User" Relationship="Self.FK__Parking_U__idUse__286302EC" FromRole="Parking_User" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="surname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="identification" Type="Int64" Nullable="false" />
    <Property Name="passwordF" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Parking_log" Relationship="Self.FK__Parking_l__idUse__2C3393D0" FromRole="Users" ToRole="Parking_log" />
    <NavigationProperty Name="Parking_User" Relationship="Self.FK__Parking_U__idUse__286302EC" FromRole="Users" ToRole="Parking_User" />
  </EntityType>
  <Association Name="FK__Parking_l__idPar__2D27B809">
    <End Role="Parking" Type="Self.Parking" Multiplicity="1" />
    <End Role="Parking_log" Type="Self.Parking_log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parking">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Parking_log">
        <PropertyRef Name="idParking" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Parking_U__idPar__29572725">
    <End Role="Parking" Type="Self.Parking" Multiplicity="1" />
    <End Role="Parking_User" Type="Self.Parking_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parking">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Parking_User">
        <PropertyRef Name="idParking" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Parking_l__idUse__2C3393D0">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Parking_log" Type="Self.Parking_log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Parking_log">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Parking_U__idUse__286302EC">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Parking_User" Type="Self.Parking_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Parking_User">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ParkingUNEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Parkings" EntityType="Self.Parking" />
    <EntitySet Name="Parking_log" EntityType="Self.Parking_log" />
    <EntitySet Name="Parking_User" EntityType="Self.Parking_User" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Parking_l__idPar__2D27B809" Association="Self.FK__Parking_l__idPar__2D27B809">
      <End Role="Parking" EntitySet="Parkings" />
      <End Role="Parking_log" EntitySet="Parking_log" />
    </AssociationSet>
    <AssociationSet Name="FK__Parking_U__idPar__29572725" Association="Self.FK__Parking_U__idPar__29572725">
      <End Role="Parking" EntitySet="Parkings" />
      <End Role="Parking_User" EntitySet="Parking_User" />
    </AssociationSet>
    <AssociationSet Name="FK__Parking_l__idUse__2C3393D0" Association="Self.FK__Parking_l__idUse__2C3393D0">
      <End Role="Users" EntitySet="Users" />
      <End Role="Parking_log" EntitySet="Parking_log" />
    </AssociationSet>
    <AssociationSet Name="FK__Parking_U__idUse__286302EC" Association="Self.FK__Parking_U__idUse__286302EC">
      <End Role="Users" EntitySet="Users" />
      <End Role="Parking_User" EntitySet="Parking_User" />
    </AssociationSet>
  </EntityContainer>
</Schema>